{
  "name": "Ethical Hacking Tutorial",
  "short_name": "EthicalHack",
  "description": "Learn ethical hacking and cybersecurity through comprehensive interactive lessons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#212529",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "security"],
  "lang": "en",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "All Lessons",
      "short_name": "Lessons",
      "description": "View all available lessons",
      "url": "/",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}